File: submodules/downloads/fft2d/sample2d/fftsg3dt.f
!
!
      function errorcheck3d(n1max, n2max, n1, n2, n3, scale, a)
      integer n1max, n2max, n1, n2, n3, j1, j2, j3, seed
      real*8 scale, a(0 : n1max - 1, 0 : n2max - 1, 0 : *), 
     &    drnd, err, e, errorcheck3d
      err = 0
      seed = 0
      do j3 = 0, n3 - 1
          do j2 = 0, n2 - 1
              do j1 = 0, n1 - 1
                  e = drnd(seed) - a(j1, j2, j3) * scale
                  err = max(err, abs(e))
              end do
          end do
      end do
      errorcheck3d = err
      end

File: recipes/fft/all/test_package/fftsg3dt.c
double errorcheck3d(int n1, int n2, int n3, double scale, double ***a)
{
    int j1, j2, j3, seed = 0;
    double err = 0, e;

    for (j1 = 0; j1 <= n1 - 1; j1++) {
        for (j2 = 0; j2 <= n2 - 1; j2++) {
            for (j3 = 0; j3 <= n3 - 1; j3++) {
                e = RND(&seed) - a[j1][j2][j3] * scale;
                err = MAX(err, fabs(e));
            }
        }
    }
    return err;
}
